<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        color:rgb(5, 96, 135);
        text-align: center;
        font-family: Trebuchet MS, sans-serif;
        margin-top: 20px;
    }
    h2 {
        color: rgb(5, 96, 135);
        font-size: larger;
        font-style: normal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: left;
        margin-bottom: 10px;
    }
    p {
        font-family: 'Segoe UI', sans-serif;
        color: rgb(5, 96, 135);
        padding: 10px 20px;
        text-align: left;
        margin-top: 10px;
        margin-left: -20px;
        margin-right: 20px;
        margin-bottom: 110px;
    }
    p2 {
        font-family: 'Segoe UI', sans-serif;
        color: white;
        padding: 10px 20px;
        text-align: left;
        margin-top: 20px;
        margin-left: -750px;
    }
    nav {
        background-color: rgb(103,179,70);
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin-right: 10px;
    }
    li a {
        display: block;
        font-family: 'Segoe UI', sans-serif;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .container {
        margin-top: 0px;
        margin-bottom: -10px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .about-MUN, .about-MUN3 {
        background-color: white;
        flex: 1;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-MUN2 {
        background-color: rgb(103,179,70);
        text-align: center;
        flex: 1; 
        padding: 20px;
    }
    .flex-container {
        display: flex;
        justify-content: space-around;
    }
    .side-by-side {
        display: flex;
    }
    .box {
        flex: 1;
        background-color: white;
        padding: 20px;
        margin: 20px;
    }
    </style>
    <title>UPrep MUN</title>
</head>
<body>
    <h1>UPrep MUN</h1>
    <nav>
        <ul>
            <li><a href="/UPrepMUN-website/templates/index.html">Home</a></li>
            <li><a href="/UPrepMUN-website/templates/about.html">About</a></li>
            <li><a href="/UPrepMUN-website/templates/registration.html">Registration</a></li>
            <li><a href="/UPrepMUN-website/templates/committees.html">Committees</a></li>
            <li><a href="/UPrepMUN-website/templates/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="flex-container">
        <div class="side-by-side">
            <div class="box">
                <h2>ABOUT</h2>
                <p>University Prep is a 6-12 independent school in Seattle that focuses on fostering intellectual courage and social responsibility. To celebrate the opening of the new ULab building, UPrep is proud to announce the first iteration of UPrep Model United Nations (UPrep MUN). With an emphasis on critical thinking skills and diplomacy, the conference strives to create a platform for debate, collaboration, and problem-solving in the context of real-world issues. UPrep MUN is led by the passionate students of UPrep’s MUN club. The UPrep MUN club believes the conference will build and empower the next generation of leaders.</p>
            </div>
            <div class="box">
                <h2>SECRETARIAT / STAFF</h2>
                <p>Anousha Mukherjee, Noah Roth, Siddharth Ramanathan, Caleb Goldberg, Halle Hollon, Rayaan Hood, Amelia Lipton, Aslan Malik, Naveen Malik, Natalie Naness, Sela Rosenberg, Larissa Rosenthal, Manola Rubiralta, Sadie Stoddard</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about-MUN2">
            <p2>COPYRIGHT © 2024 UPREP MUN - ALL RIGHTS RESERVED.</p2>
        </div>
    </div>
</body>
</html>