<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: rgb(5, 96, 135);
        text-align: center;
        font-family: Trebuchet MS, sans-serif;
    }
    h2 {
        color: rgb(5, 96, 135);
        font-size: larger;
        font-style: normal;
        font-family: Verdana, Tahoma, sans-serif;
        text-align: left;
        margin-top: -160px;
        margin-bottom: 0px;
        margin-left: -60px;
        cursor: pointer;
    }
    p {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        color: rgb(5, 96, 135);
        padding: 10px 20px;
        text-align: left;
        margin-top: 10px;
        margin-left: -80px;
        margin-right: 270px;
        margin-bottom: -10px;
    }
    p2 {
        font-family: 'Segoe UI', sans-serif;
        color: white;
        padding: 10px 20px;
        text-align: left;
        margin-top: 20px;
        margin-left: -750px;
    }
    nav {
        background-color: rgb(103,179,70);
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: inline-block;
        margin-right: 10px;
    }
    li a {
        display: block;
        font-family: 'Segoe UI', sans-serif;
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }
    li a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .container {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .image-container {
        text-align: center;
        margin-top: -610px;
        margin-left: 600px;
    }
    .logo-image {
        width: 350px;
        height: 350px;
    }
    .about-MUN {
        margin-left: 100px;
        margin-top: 200px;
        margin-bottom: 118px;
    }
    .about-MUN2 {
        background-color: rgb(103,179,70);
        padding: 20px;
        text-align: center; 
    }
    .committee-description {
        display: none;
        background-color: lightgreen;
        padding: 10px 20px;
        margin-top: -10px;
        margin-left: -20px;
    }
    .dropdown-box {
        border: 1px solid green;
        padding: 5px;
        margin-bottom: 10px;
    }
    </style>
    <title>UPrep MUN</title>
</head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='upreplogo.png') }}">
<body>
    <h1>UPrep MUN</h1>
    <nav>
        <ul>
            <li><a href="/UPrepMUN-website/templates/index.html">Home</a></li>
            <li><a href="/UPrepMUN-website/templates/about.html">About</a></li>
            <li><a href="/UPrepMUN-website/templates/registration.html">Registration</a></li>
            <li><a href="/UPrepMUN-website/templates/committees.html">Committees</a></li>
            <li><a href="/UPrepMUN-website/templates/contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="about-MUN">
            <div class="dropdown-box">
                <h2 onclick="toggleDescription('committee1')">Committee 1: United Nations High Commissioner for Refugees</h2>
                <div id="committee1" class="committee-description">
                    <p><b>Topic A: Effects of Refugees on the Economic Growth and Burden of Countries</b></p>
                    <p>The United Nations High Commissioner for Refugees (UNHCR) was founded in 1950 to protect forcibly displaced and stateless people. UNHCR has worked with more than 100 countries to ensure the rights of refugees, migrants, and asylum seekers. The core principle of the committee is to protect human rights and prevent refoulement, the forcible return of refugees to their country of origin where they are susceptible to persecution. Through partnerships with host countries, UNHCR hopes to build better futures and long-term solutions for displaced people. In this committee, delegates will assess the effectiveness of current policies and initiatives addressing displaced persons and evaluate challenges faced by host countries in providing support through education, healthcare, employment, and legal rights.</p>
                </div>
            </div>
            
            <div class="dropdown-box">
                <h2 onclick="toggleDescription('committee2')">Committee 2: Organization of American States: Crisis</h2>
                <div id="committee2" class="committee-description">
                    <p><b>Crisis: An unknown adversary has scuttled a Maersk cargo ship, blocking the Panama Canal and international trade.</b></p>
                    <p>The Organization of American States (OAS), established in 1948, serves as a regional multilateral platform for nearly all independent countries in the Western Hemisphere. Its core objectives include promoting economic, military, and cultural cooperation among member states. As a forum for dialogue, the OAS addresses mutual concerns, fosters peace, democratic governance, and human rights, and actively engages in election monitoring within the region. In this emergency session, the U.N. Security Council has partnered with the Organization of American States (O.A.S.) to respond to a developing crisis in Central America. An unknown adversary has scuttled a Maersk cargo ship, blocking the Panama Canal and international trade.</p>
                </div>
            </div>

            <div class="dropdown-box">
                <h2 onclick="toggleDescription('committee3')">Committee 3: United Nations Educational, Scientific and Cultural Organization</h2>
                <div id="committee3" class="committee-description">
                    <p><b>Topic A: Repatriation of Art and Artifacts</b></p>
                    <p>The United Nations Educational, Scientific, and Cultural Organization (UNESCO) was established in 1945 after the two World Wars to achieve the “intellectual and moral solidarity of mankind.” The organization seeks to fulfill this goal by developing educational tools, promoting cultural heritage, fostering equal dignity amongst cultures, addressing social and ethical challenges, and mobilizing scientific programs and policies. In this committee, UNESCO members will consider the repatriation of art and other cultural artifacts. How can we correct for some of the historical wrongs that lead to taking of these objects? At the same time, how do we best safeguard our common cultural heritage as humans? Delegates in the UNESCO committee will get a chance to debate, discuss, and answer these questions more.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="about-MUN2">
            <p2>COPYRIGHT © 2024 UPREP MUN - ALL RIGHTS RESERVED.</p2>
        </div>
    </div>
</body>
<script>
    function toggleDescription(committeeId) {
        var description = document.getElementById(committeeId);
        if (description.style.display === "none") {
            description.style.display = "block";
        } else {
            description.style.display = "none";
        }
    }
</script>
</html>
